PassEnv DEV_WIKI_SITE_URL

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/dev.wiki
    ServerName ${DEV_WIKI_SITE_URL}

    ProxyPreserveHost On
    
    # Настройка для Proton
    ProxyPass /pdf/ http://localhost:3030/${DEV_WIKI_SITE_URL}/v1/pdf/
    ProxyPassReverse /pdf/ http://localhost:3030/${DEV_WIKI_SITE_URL}/v1/pdf/


    <Directory /var/www/dev.wiki>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/dev.wiki-error.log
    CustomLog ${APACHE_LOG_DIR}/dev.wiki-access.log combined
    # curl http://localhost:8282/pdf/Заглавная_страница
</VirtualHost>