PassEnv WIKI_SITE_URL

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/wiki
    ServerName ${WIKI_SITE_URL}

    ProxyPreserveHost On

    # Настройка для Proton
    ProxyPass /pdf/ http://localhost:3030/${WIKI_SITE_URL}/v1/pdf/
    ProxyPassReverse /pdf/ http://localhost:3030/${WIKI_SITE_URL}/v1/pdf/


    <Directory /var/www/wiki>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/wiki-error.log
    CustomLog ${APACHE_LOG_DIR}/wiki-access.log combined
    # curl http://localhost:8282/pdf/Заглавная_страница
</VirtualHost>